require conf/machine/gem5-arm64.conf
MACHINEOVERRIDES =. "gem5-arm64:"

# Use baremetal_atp.py as machine configuration
GEM5_RUN_PROFILE = "configs/baremetal_atp.py"
# Require m5term
EXTRA_IMAGEDEPENDS += "gem5-m5term-native"
# Require ATP kernel modules, user API and gem5 m5readfile
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-atp atp-uapi gem5-m5readfile"
# Optionally provide ATP kernel tests
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "atp-test"

# Use ATP Engine gem5 models in gem5 build
DEPENDS:append:pn-gem5-aarch64-native = " atp-gem5-native"
GEM5_EXTRAS:pn-gem5-aarch64-native = "${STAGING_DATADIR_NATIVE}/atp"
